<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"  href="{% static  'css/bootstrap.min.css'  %}" />
    <!----css3---->
    <link rel="stylesheet" href="{% static  'css/custom.css'  %}"/>
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet" />

    <!--google material icon-->
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet" />
    <style>
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #0e0e0e;
}

.container {
    display: flex;
}
.img {
    width: 200px;
    height: 200px;
    border: .3rem solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .4);
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
.card {
    background-color: rgb(255, 244, 179);
    margin: 0 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
    border: .5rem solid transparent;
    transition: 200ms ease-in-out transform;
}
.check_btn {
    position: absolute;
    top: 8%;
    right: 8%;
    background-color: rgba(92, 92, 92, .4);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: .5rem;
}
.fa-check {
    color: #fff;
}
.title {
    margin: 1.5rem 0;
}
.title,
ul li {
    color: #1f1208;
    text-shadow: 0 0 .1rem rgba(0, 0, 0, .4);
}

.card:hover {
    transform: scale(1.02)
}
.card:active {
    transform: scale(.97)
}

input[id="card_one"]:checked ~ label[for="card_one"] .card,
input[id="card_two"]:checked ~ label[for="card_two"] .card,
input[id="card_three"]:checked ~ label[for="card_three"] .card {
    border-color: rgb(21, 238, 21);
}
/* you can see based on which card is checked the border color will be changed */
/* ~ selector selects the sibling elements, in this case the label */

input[id="card_one"]:checked ~ label[for="card_one"] .card .check_btn,
input[id="card_two"]:checked ~ label[for="card_two"] .card .check_btn,
input[id="card_three"]:checked ~ label[for="card_three"] .card .check_btn {
    background-color: rgb(21, 238, 21);
}

input[id="card_one"]:checked ~ label[for="card_one"] .card .img,
input[id="card_two"]:checked ~ label[for="card_two"] .card .img,
input[id="card_three"]:checked ~ label[for="card_three"] .card .img {
    border-color: rgb(21, 238, 21);
    box-shadow: 0 0 .5rem rgba(21, 238, 21, .6);
}

/* its all done and the last thing is we need to remove the input radio btns */
input {
    display: none;
}
      .hy{
      display:flex;
      justify-content:center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="body-overlay"></div>

      <!-- Sidebar  -->
      <nav id="sidebar">
       <div class="sidebar-header">
          <h3>
            <a href="dashboard1"><img src="{% static  'img/logo.png'  %}"  class="img-fluid" /><span
              >Election Commision(AP)</span
            ></a>
          </h3>
        </div>
        <ul class="list-unstyled components">
       <li class="active">
            <a href="addvo1" class="dashboard"
              ><i class="material-icons">add</i><span>Add User</span></a
            >
          </li>

          <div class="small-screen navbar-display">
            <li class="dropdown d-lg-none d-md-block d-xl-none d-sm-block">
              <a
                href="#homeSubmenu0"
                data-toggle="collapse"
                aria-expanded="false"
                class="dropdown-toggle">
                <i class="material-icons">notifications</i
                ><span>Notification</span></a
              >
              <ul class="collapse list-unstyled menu" id="homeSubmenu0">
                <li>
                  <a href="#">You have 5 new messages</a>
                </li>
                <li>
                  <a href="#">You're now friend with Mike</a>
                </li>
                <li>
                  <a href="#">Wish Mary on her birthday!</a>
                </li>
                <li>
                  <a href="#">5 warnings in Server Console</a>
                </li>
              </ul>
            </li>

            <li class="d-lg-none d-md-block d-xl-none d-sm-block">
              <a href="#"
                ><i class="material-icons">person</i><span>user</span></a
              >
            </li>

            <li class="d-lg-none d-md-block d-xl-none d-sm-block">
              <a href="#"
                ><i class="material-icons">settings</i><span>setting</span></a
              >
            </li>
          </div>

          <li class="">
            <a href="#"
              ><i class="material-icons">library_books</i
              ><span>Calender</span></a
            >
          </li>

                  <li class="active">
            <a href="#" class="dashboard"
              ><i class="material-icons">where_to_vote</i><span>Cast Your Vote</span></a
            >
          </li>
                             <li class="">
            <a href="logout"
              ><i class="material-icons">logout</i
              ><span>logout</span></a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <div class="top-navbar">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button
                type="button"
                id="sidebarCollapse"
                class="d-xl-block d-lg-block d-md-mone d-none">
                <span class="material-icons">arrow_back_ios</span>
              </button>

              <a class="navbar-brand" href="#"> Dashboard </a>

              <button
                class="d-inline-block d-lg-none ml-auto more-button"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="material-icons">more_vert</span>
              </button>

              <div
                class="collapse navbar-collapse d-lg-block d-xl-block d-sm-none d-md-none d-none"
                id="navbarSupportedContent">
                <ul class="nav navbar-nav ml-auto">
                  <li class="dropdown nav-item active">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                      <span class="material-icons">notifications</span>
                      <span class="notification">4</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="#">You have 5 new messages</a>
                      </li>
                      <li>
                        <a href="#">You're now friend with Mike</a>
                      </li>
                      <li>
                        <a href="#">Wish Mary on her birthday!</a>
                      </li>
                      <li>
                        <a href="#">5 warnings in Server Console</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="material-icons">person</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                      <span class="material-icons">settings</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <form class="container" method="post" action="updatevote">
          {% csrf_token %}
       <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'img/Nara-Chandrababu-Naidu-HD-PNG-Images.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Chandra Babu Naidu</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
      <div class="hy">
    <a href="vote" class="btn btn-primary">Vote</a>
      </div>

  </div>
</div>
                 <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'img/kisspng-pawan-kalyan-atharintiki-daaredi-india-jana-sena-p-5af946dd6a1279.9625388915262860454345.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Pawan Kalyan</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
      <div class="hy">
      <a href="votepk" class="btn btn-primary">Vote</a>
      </div>

  </div>
</div>
              <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="{% static 'img/jagan.png' %}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Y.S Jagan</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><br>
      <div class="hy">
     <a href="votejag" class="btn btn-primary">Vote</a>
      </div>

  </div>
</div>

    </form>
          <footer class="footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6">
                  <nav class="d-flex">
                    <ul class="m-0 p-0">
                      <li>
                        <a href="#"> Home </a>
                      </li>
                      <li>
                        <a href="#"> Company </a>
                      </li>
                      <li>
                        <a href="#"> Portfolio </a>
                      </li>
                      <li>
                        <a href="#"> Blog </a>
                      </li>
                    </ul>
                  </nav>
                </div>

              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script  src="{% static  'js/jquery-3.3.1.slim.min.js'  %}" ></script>
    <script  src="{% static  'js/popper.min.js'  %}"></script>
    <script  src="{% static  'js/bootstrap.min.js'  %}"></script>
    <script  src="{% static  'js/jquery-3.3.1.min.js'  %}"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
          $("#content").toggleClass("active");
        });

        $(".more-button,.body-overlay").on("click", function () {
          $("#sidebar,.body-overlay").toggleClass("show-nav");
        });
      });
    </script>
  </body>
</html>
